package com.workmotion.platform.enums;

public enum ProcessState {
    ADDED, INCHECK, APPROVED, ACTIVE, SECURITY_CHECK_STARTED, SECURITY_CHECK_FINISHED, WORK_PERMIT_CHECK_STARTED, WORK_PERMIT_CHECK_FINISHED;
}
