package com.workmotion.platform.enums;

public enum ProcessEvents {
    CREATE_USER, CHECK_STARTED , SEC_CHECK_STARTED, SEC_CHECK_FINISHED, WORK_PER_STARTED, WORK_PER_FINISHED, USER_APPROVED, USER_ACTIVATED;
}
